# FileOrganizer

./: README.md
eclipse-workspace/FileOrganizer/: .factorypath  .project  file_history.db  pom.xml
eclipse-workspace/FileOrganizer-main/: .classpath
eclipse-workspace/FileOrganizer-main/src/: module-info.java
eclipse-workspace/FileOrganizer-main/src/com/fileorganizer/: Main.java  TestFX.java
eclipse-workspace/FileOrganizer-main/src/com/fileorganizer/controllers/: MainController.java  ReportController.java  SettingsController.java
eclipse-workspace/FileOrganizer-main/src/com/fileorganizer/models/: FileItem.java  Report.java
eclipse-workspace/FileOrganizer-main/src/com/fileorganizer/services/: DuplicateFinder.java  FileOrganizer.java  FileScanner.java  ReportGenerator.java
eclipse-workspace/FileOrganizer-main/src/com/fileorganizer/utils/: FileUtils.java
eclipse-workspace/FileOrganizer/.dbeaver/: data-sources.json  project-settings.json
eclipse-workspace/FileOrganizer/src/main/java/com/fileorganizer/: Main.java
eclipse-workspace/FileOrganizer/src/main/java/com/fileorganizer/controllers/: DataBaseManager.java  MainController.java
eclipse-workspace/FileOrganizer/src/main/java/com/fileorganizer/models/: FileInfo.java  FileRecord.java
eclipse-workspace/FileOrganizer/src/main/java/com/fileorganizer/services/: CustomOrganizer.java  DuplicateFinder.java  FileOrganizer.java  SmartOrganizer.java
eclipse-workspace/FileOrganizer/src/main/resources/: styles.css
